@import "less/editable.less";

form#tagging__edit {
    display: none;

    input.edit {
        width: 95%;
    }
}

#tagging__edit_buttons_group {
    .ui-checkboxradio-icon {
        background-color: transparent;
    }
}

ul.tagging_cloud {
    text-align: center;
    margin: 0;
    width: 95%;
    line-height: 2.2em;

    li {
        display: inline;
        list-style-type: none;
        margin: 0;
    }

     div.li {
        display: inline-block;
        margin: 0 0.5em;
    }

    li.t0 {
        font-size: 1em;
    }

    li.t1 {
        font-size: 1.1em;
    }

    li.t2 {
        font-size: 1.2em;
    }

    li.t3 {
        font-size: 1.3em;
    }

    li.t4 {
        font-size: 1.4em;
    }

    li.t5 {
        font-size: 1.5em;
    }

    li.t6 {
        font-size: 1.6em;
    }

    li.t7 {
        font-size: 1.7em;
    }

    li.t8 {
        font-size: 1.8em;
    }

    li.t9 {
        font-size: 1.9em;
    }

    li.t10 {
        font-size: 2em;
    }
}

button.plugin_tagging.sort_button,
button.plugin_tagging.action_button {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    color: #2b73b7;

    &:hover {
        text-decoration: underline;
    }
    &:focus {
        outline:0;
    }

    svg {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
    }
}

button.plugin_tagging.action_button {
    padding: 2px;
    svg {
        width: 22px;
        height: 22px;
        margin-right: 10px;
    }
}

#tagging__action-dialog .warning {
    color: #ff0000;
    margin: 10px 0 10px 0;
}

#tagging__taggedpages-dialog {
    ul {
        margin: 10px 0 0 0;
        padding: 0;
    }
}

table.plugin_tagging {
    width: 100%;
    table-layout: fixed;

    .narrow-col {
        width: 100px;
    }
    .full-col {
        width: 100%;
    }
    .wide-col {
        width: 300px;
    }
}

#tagging__edit_dialog {
    p, table {
        margin-top: 1em;
        margin-bottm: 1em;
    }

    table {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: none;
    }

    tr {
        background-color: gray;
    }

    td {
        background-color: white;
        margin: 5px;
        text-align: center;
        vertical-align: middle;
        border: solid #ddd;
        border-width: 2px 0px;
    }

    input {
        margin: 5px;
    }

    .invalid_input {
        background-color: LightPink;
    }

    .valid_input {
        background-color: LightGreen;
    }
}
